PORT=5000
MONGODB_URI=mongodb+srv://sg25042023_db_user:Shyam123x@networkingcluster.ceej1sg.mongodb.net/linko?appName=networkingCluster
JWT_SECRET=supersecretkey_change_in_production
RP_ID=gdg-project-7bne.vercel.app
RP_NAME=Linko
ORIGIN=https://gdg-project-7bne.vercel.app
